apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-go-2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-go-2 
  name: test-go-2
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-go-2 
